.container {
    padding: 4rem 0;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    margin: 10px 0;
    font-family: var(--font-montserrat);
}

.title p {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 30px;
    font-weight: 600;
    color: var(--clr-red);
}

.title h3 {
    font-size: 3.5rem;
    line-height: 1.3;
    color: var(--clr-black);
    padding: 0 180px;
    letter-spacing: 3px;
    font-family: var(--font-monoton);
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    grid-gap: 3rem;
}

.featureCard {
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px dotted var(--clr-silver);

}

.featureCard img {
    object-fit: fill;
    position: relative;
}

.featureCard p {
    font-size: 1.5rem;
    color: black;
    margin-top: 40px;
    letter-spacing: 2px;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 300;
}

@media screen and (max-width: 600px) {
    .title h3 {
        font-size: 1.5rem;
        padding: 0 10px;
    }

    .featureCard {
        border: 0;
    }

    .featureCard p {
        font-size: 1rem;
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    .title h3 {
        font-size: 2rem;
        padding: 0 20px;
    }
}