.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem 0;
}

.headerText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
}

.headerText h1 {
    color: var(--clr-black);
    font-family: var(--font-monoton);
    font-size: 3.5rem;
    letter-spacing: 4px;

}

.buttonGroup {
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.buttonGroup button {
    padding: 20px 65px;
    font-size: 14px;
    border: 0;
    font-family: var(--font-roboto);
    background: none;
    border-radius: 42px;
    letter-spacing: 1px;
    cursor: pointer;
}

.buttonGroup button:first-child{
    color: white;
    background-color: var(--clr-red);
    font-weight: 500;
}

.buttonGroup button:last-child {
    color: white;
    background-color: var(--clr-black);
    margin-left: 20px;
}

.review {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 30px;
    font-family: var(--font-roboto);
    font-weight: 700;
    font-size: 16px;
    color: var(--clr-black);
}

.review p{
    display: flex;
    align-items: center;
}

.reviewImgContainer {
    display: flex;
    width: 100%;
}

.reviewImgContainer img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.headerImageContainer {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    box-shadow: 0 7px 12px var(--clr-black);
    margin-left: 40px;
    margin-bottom: 40px;
    position: relative;
}

.headerImageContainer img    {
    width: 100%;
    height: 100%;
    display: flex;
    align-self: flex-end;
    border-radius: 20px;
    z-index: -1;
}

.tips {
    background-color: #fff2f210;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(20px);
    position: absolute;
    left: -100px;
    top: -20px;
    font-family: var(--font-montserrat);
    border-radius: 10px;
    padding: 10px 5px 10px;
}

.tips span{
    font-size: 10px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    padding-left: 10px;
    
}

.tips span:first-child {
    font-size: 1.5rem;
    position: absolute;
    top: -10px;
    right: 10px;
    padding-right: 0;
    color: var(--clr-red);
}

.tips span:nth-child(2) {
    font-size: 14px;
    color: var(--clr-black);
    letter-spacing: 3px;
    margin-left: 7px;
}

.tips b {
    color: var(--clr-red);
}

.tips span:last-child {
    margin-left: 7px;
    color: white;
    word-spacing: 2px;
}

.rod {
    height: 12px;
    width: 100px;
    position: absolute;
    transform: rotate(60deg);
}


@media screen and (max-width: 800px) {
    .headerText h1 {
        font-size: 2rem;
    }

    .buttonGroup button{
        padding: 15px 40px;
        font-size: 14px;
    }

   .rod {
       height: 10px;
       width: 60px;
   }

   .tips {
       padding: 5px 7px;
       font-size: 8px;
   }
}


@media screen and (max-width: 500px) {
    .container {
        flex-direction: column-reverse;
        padding: 2rem;

    }

    .tips {
        display: none;
    }

    .headerText {
        width: 100%;
        margin-top: 50px;
    }

    

    .buttonGroup button {
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 30px;
    }

    .headerImageContainer {
        margin: 0;
    }
}